<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>p5.js example</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon192.png" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: black;
        overflow: hidden;
        -webkit-user-select: none;
        user-select: none;
      }
      #start-overlay {
        z-index: 1000;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #start-button {
        display: inline-block;
        border: none;
        padding: 1rem 2rem;
        margin: 0;
        text-decoration: none;
        /* background: #0069ed; */
        background: #121212;
        border: 2px solid white;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 1rem;
        line-height: 1;
        cursor: pointer;
        text-align: center;
        text-transform: uppercase;
        -webkit-appearance: none;
        -moz-appearance: none;
      }

      #start-button:hover {
        background: #232323;
      }
    </style>
    <script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdn.socket.io/4.7.1/socket.io.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/tone"></script>
    <script src="audio.js"></script>
    
    <script src="libraries/p5.js"></script>
    <!-- <script src="libraries/p5.sound.js"></script> -->
   

    <script src="sketch.js"></script>
  </head>

  <body>
    <div id="start-overlay">
      <button id="start-button">Start</button>
    </div>
    <main></main>
  </body>

  <script></script>
</html>
